<!DOCTYPE html>
<html> 
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Html For Beginners">
		<title>Simple Layout</title>
		<style>
			body
			{
				margin:0;
				padding:0;
				font-family:Arial,Tahoma;
			}

			.header
			{
				background:#333;
				color:#FFF;
				font-size:20px;
				text-align:center;
				padding:20px 0
			}

			.navigation
			{
				background: #DDD;
				color: #676767;
				text-align: center;				
			}

			ul ol
			{
				list-style: none;
				padding: 0;
				margin: 0;
			}

			ul li 
			{
				display: inline-block;
				padding: 10px;
			}

			.content
			{
				text-align: center;
				padding: 20px 0;

			}

			.footer
			{
				background: #333;
				color: #FFF;
				text-align: center;
				padding: 10px 0;
			}

			ol
			{
				display: inline-block;
			}

			ol li
			{
				display: inline-block;
			}			
		</style>

		<link rel="stylesheet"  href="style.css">
		<script></script>
	</head> 
	<body>
		<div class="header">
			Beginners Guide To Html
		</div>


		<div class="navigation">
			<ul>
				<li>Div</li>
				<li>Paragraph</li>
				<li>Heading</li>
				<li>Unorderd List</li>
				<li>Classes</li>
				<li>Form</li>
			</ul>			
		</div>


		<div class="content">
			<h1>Steve Jobs</h1>
			<img src="tower.jpg" alt="tower" width="200" height="200">
			<p>Constructed from 1887–1889 as the entrance to the 1889 World's Fair, it was initially criticized by some of France's leading artists and intellectuals for its design, but it has become a global cultural icon of France and one of the most recognisable structures in the world.[3] The Eiffel Tower is the most-visited paid monument in the world; 6.91 million people ascended it in 2015.
			</p>
			<ol>
				<li>Apple Inc.</li>
				<li>Google Inc.</li>
				<li>Nest</li>
			</ol>
			<a href="#">Visit Steve Jobs Website</a>		
		</div>


		<div class="footer">
			Copyright &copy; 2014 All Right Reserved To Mahmoud Galal &reg; Team.
		</div>
	</body>
</html>