*,*:after,*:before {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.container {
    width: 1100px;
    margin: auto;
}

.clearfix {
    clear: both
}

p ,span{
    font-family: 'Raleway', sans-serif;
}


/**************** First Section ***************/
section.header {
    height: 650px;
    background-image: url(../images/header-bg.jpg);
    background-size: cover;
    position: relative;
}

section.header .header_head {
    padding-top: 25px
}

section.header .header_head img {
    float: left;
}

section.header .header_head nav {
    float: right;
}

section.header .header_head nav ul li {
    display: inline-block;
    padding-left: 10px
}

section.header .header_head nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px
}

section.header .header_content {
    width: 700px;
    margin: auto;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center
}

section.header .header_content h2 {
    font-size: 50px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 2%
}

section.header .header_content p {
    font-size: 20px;
    color: #fff;
    margin-bottom: 2%
}

section.header .header_content button {
    width:180px;
    border: 0;
    outline: none;
    padding: 20px;
    font-size: 15px;
    margin-left: 3%;
    border-radius: 7px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.5s ease-in-out
}

section.header .header_content button:first-child {
    background: #fff;
    color: #000
}

section.header .header_content button:last-child {
    background:  #8be2e5;
    color: #fff;
}

section.header .header_content button:last-child:hover {
    background: #7ddfe2;
}

section.header .header_footer {
    width: 30px;
    height: 53px;
    position: absolute;
    bottom: 10%;
    left: 50%;
    border: 2px solid #fff;
    border-radius: 18px;
}

section.header .header_footer .scroll {
    width: 5px;
    height: 10px;
    margin: auto;
    background: #fff;
    position: relative;
    top: 4px;
    animation: scrolling 1s ease-in-out infinite;
}

@keyframes scrolling {
    0% {
        opacity: 0;
        top:5px
    }
    
    30% {
        opacity: 1;
        top: 10px
    }
    
    100% {
        opacity: 0;
        top: 25px
    }
}

/******************* Be First Section *************/
section.BeFirst {
    height: 600px;
    background-image: url("../images/be-the-first-bg.jpg");
    padding-top: 10%;
    margin-bottom: 15%;
    text-align: center;
    background-size: cover;
    background-attachment: fixed
}

section.BeFirst .BeFirst_center h2 {
    color: #fff;
    font-weight: bold;
    font-size: 40px;
}

section.BeFirst .BeFirst_center p {
    color: #fff;
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 25px;
}

section.BeFirst .BeFirst_img {
    text-align: center;
}

section.BeFirst .BeFirst_img img {
    width: 400px;
}

/************* Feature Section ****************/
section.feature {
    padding-bottom: 20%;
}

section.feature .feature_feat{
    width: 30%;
    float: left;
    margin-left: 5%;
}

section.feature .feature_feat:nth-of-type(1){
    margin-left: 0
}

section.feature .feature_feat:nth-of-type(1) hr {
    height: 5px;
    background: #6d3f96;
    border: 0
}

section.feature .feature_feat:nth-of-type(2) hr{
    height: 5px;
    background: #70cbce;
    border: 0
}

section.feature .feature_feat:nth-of-type(3) hr{
    height: 5px;
    background: #fdc05d;
    border: 0
}

section.feature .feature_feat h2 {
    font-size: 18px;
    margin-top: 5%;
    margin-bottom: 5%
    
}

section.feature .feature_feat p {
    color: #929496;
    line-height: 1.3
}

/************* Pricing Section *****************/
section.pricing {
    padding-top: 10%;
    padding-bottom: 10%;
    background: #70cbce;
    height: auto;
    text-align: center
}

section.pricing h2 {
    color: #fff;
    font-size: 45px;
    margin-bottom: 2%
}

section.pricing p {
    font-size: 18px;
    color: #fff;
    margin-bottom: 3%;
}

section.pricing .pricing_flex {
    display: flex;
    width: 100%;
    justify-content: center;
}

section.pricing .pricing_flex .flex_item {
    width: 32%;
}

section.pricing .pricing_flex .flex_item:nth-of-type(1),
section.pricing .pricing_flex .flex_item:nth-of-type(3) {
    margin-top: 2%
}

section.pricing .pricing_flex .flex_item ul {
    list-style: none;
    background: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: all 0.5s ease-in-out
}

section.pricing .pricing_flex .flex_item ul:hover {
    margin-top: -10px;
}

section.pricing .pricing_flex .flex_item ul:hover li.doller {
    background: #333
}

section.pricing .pricing_flex .flex_item ul li.price {
    background: #231f20;
    padding: 20px;
    color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

section.pricing .pricing_flex .flex_item ul li.doller {
    background: #231f20;
    color: #fff;
    padding: 15px;
    font-size: 30px;
    font-weight: bold;
    transition: all 0.5s ease-in-out
}

section.pricing .pricing_flex .flex_item ul li.doller small {
    font-weight: normal;
    color: #929496;
}

section.pricing .pricing_flex .flex_item ul li.list {
    padding: 20px;
    border-bottom: 1px dotted #E8EAEA;
    font-weight: bold
}

section.pricing .pricing_flex .flex_item ul li.content {
    color: #929496;
    padding: 20px;
    font-size: 12px;
    font-weight: normal;
}

section.pricing .pricing_flex .flex_item ul li.btn {
    padding: 15px;
    color: #70cbce;
    text-transform: uppercase;
    cursor: pointer;
}

section.pricing .pricing_flex .flex_item ul li.btn:hover {
    background: #f5f5f5
}

/******************* Invite Section ****************/
section.invite {
    height: auto;
    padding-top: 10%;
    padding-bottom: 10%;
    background: #f5f5f5;
    text-align: center
}

section.invite i {
    color: #70cbce;
    border: 2px solid #70cbce;
    border-radius: 30px;
    padding: 20px;
    margin-bottom: 2%;
}

section.invite h2 {
    font-size: 40px;
    margin-bottom: 2%;
}

section.invite p {
    margin-bottom: 2%;
}

section.invite input {
    display: block;
    width: 300px;
    margin: auto;
    height: 50px;
    border: 0;
    padding: 10px;
    outline: 0;
    margin-bottom: 2%;
    border-radius: 10px
}

section.invite input::-webkit-input-placeholder {
    color: #aaa;
}

section.invite button {
    width: 200px;
    height: 50px;
    background: #70cbce;
    padding: 10px;
    border: 0;
    outline: 0;
    cursor: pointer;
    text-transform: uppercase;
    color: #fff
}

/********************* Info Section ********************/
section.info {
    padding-top: 10%;
    padding-bottom: 10%;
}

section.info .info_desc {
    width: 70%;
    margin: auto;
}

section.info .info_desc .info_img {
    width: 20%;
    float: left
}

section.info .info_desc .info_information {
    width: 80%;
    float: left
}

section.info hr {
    height: 2px;
    border: 0;
    background: #E8EAEA
}

/***************** Footer ******************/
footer{
    padding-bottom: 5%;
}

footer div.left {
    float: left;
}

footer div.left span {
    padding-right: 10px
}

footer div.right {
    float: right;
}

footer div.right span {
    color: #ccc
}

/* 