<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- Header Section -->
        <section class="header">
            <div class="container">
                <div class="header_head">
                    <img src="images/logo.svg" alt="Logo">
                    <nav>
                        <ul>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Sign in</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="clearfix"></div>
                <div class="header_content">
                    <h2>A free landing page theme</h2>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit
                    </p>
                    <br>
                    <button>Learn More</button>
                    <button>Request Invite</button>
                </div>
                <div class="header_footer">
                    <div class="scroll"></div>
                </div>
            </div>
        </section>
        <!-- BeFirst Section -->
        <section class="BeFirst">
            <div class="container">
                <div class="BeFirst_center">
                    <h2>Be the first</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipis.</p>
                </div>
                <div class="BeFirst_img">
                    <img src="images/iphone.png" alt="phone">
                </div>
            </div>
        </section>
        <!-- feature Section -->
        <section class="feature">
            <div class="container">
                <div class="feature_feat">
                    <hr/>
                    <h2>App Feature One Here</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra orci ut est facilisis, eu elementum mi volutpat. Pellentesque ac tristique nisi.</p>
                </div>
                <div class="feature_feat">
                    <hr/>
                    <h2>App Feature One Here</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra orci ut est facilisis, eu elementum mi volutpat. Pellentesque ac tristique nisi.</p>
                </div>
                <div class="feature_feat">
                    <hr/>
                    <h2>App Feature One Here</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra orci ut est facilisis, eu elementum mi volutpat. Pellentesque ac tristique nisi.</p>
                </div>
            </div>
        </section>
        <!-- Pricing Section -->
        <section class="pricing">
            <div class="container">
                <h2>Pricing</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra orci ut.</p>
                
                <div class="pricing_flex">
                    <div class="flex_item">
                        <ul>
                            <li class="price"><h3>Personal</h3></li>
                            <li class="doller">$5<small>/m</small></li>
                            <li class="content list">2 row section for you package information. You can include all details or icons
                            </li>
                            <li class="list">Up To 25 Projects</li>
                            <li class="list">10GB Storage</li>
                            <li class="list">Other info</li>
                            <li class="btn">Get Started</li>
                        </ul>
                    </div>
                    <div class="flex_item">
                        <ul>
                            <li class="price"><h3>Personal</h3></li>
                            <li class="doller">$5<small>/m</small></li>
                            <li class="content list">2 row section for you package information. You can include all details or icons
                            </li>
                            <li class="list">Up To 25 Projects</li>
                            <li class="list">10GB Storage</li>
                            <li class="list">Other info</li>
                            <li class="btn">Get Started</li>
                        </ul>
                    </div>
                    <div class="flex_item">
                        <ul>
                            <li class="price"><h3>Personal</h3></li>
                            <li class="doller">$5<small>/m</small></li>
                            <li class="content list">2 row section for you package information. You can include all details or icons
                            </li>
                            <li class="list">Up To 25 Projects</li>
                            <li class="list">10GB Storage</li>
                            <li class="list">Other info</li>
                            <li class="btn">Get Started</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Invite Section -->
        <section class="invite">
            <div class="container">
                <i class="fa fa-envelope-o fa-lg"></i>
                <h2>Get the invite</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra orci ut.</p>
                <input type="text" placeholder="Enter Email">
                <button>Request Invite</button>
            </div>
        </section>
        <!-- Info Section -->
        <section class="info">
            <div class="container">
                <div class="info_desc">
                    <div class="info_img">
                        <img src="images/press-01.jpg">
                    </div>
                    <div class="info_information">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex deleniti</p>
                        <br>
                        <span>Tech Crunch jun 15 2015</span>
                    </div>
                </div>
                <div class="clearfix"></div>
                <hr>
                <br>
                <div class="info_desc">
                    <div class="info_img">
                        <img src="images/press-02.jpg">
                    </div>
                    <div class="info_information">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex deleniti</p>
                        <br>
                        <span>Tech Crunch jun 15 2015</span>
                    </div>
                </div>
                <div class="clearfix"></div>
                <hr>
                <br>
            </div>
        </section>
        <!-- Footer Section -->
        <footer>
            <div class="container">
                <div class="left">
                    <span>Connect with us on</span>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-instagram"></i>
                </div>
                <div class="right">
                    <span>Copyright © 2014. All rights reserved. </span>
                    <br>
                    <span>Created by Visual Soldiers </span>
                </div>
            </div>
        </footer>
    </body>
</html>