div
{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

=================================================

div
{
    padding-top: 10%;
    padding-bottom: 10%;
    height: auto;
    text-align: center
}

=================================================

div{border-bottom: 1px dotted #E8EAEA;}

=================================================

div   
{
    display: flex;
    width: 100%;
    justify-content: center;
}

=================================================

input{outline: none;}

=================================================

input::-webkit-input-placeholder 
{
    color: #aaa;
}

=================================================

button{cursor: pointer;}

=================================================

div
{
    width: 70%;
    margin: auto;
}

=================================================

1)Use (%) more than (px).
2)Devide sections to Divs.
  Ex;[header==>
  (header_head, Header_content, header_footer)].
3)Use some span instead of paragraph.

=================================================

*,*:after,*:before 
{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

That  applies  border-box sizing to all  elements 
as well as any :before and :after pseudo-elements 
that  they  may  generate.  The *:before, *:after 
portion  means  the respective pseudo-elements of 
any element.(Can Use Normalize.css Instead).

=================================================

https://www.youtube.com/playlist?list=PLtFbQRDJ11kFq3C3I7sKHjXbFru4rx8qs

=================================================